# FormBuilderApiProject

./: ANGULAR_UPDATE_SUMMARY.md  CALCULATION_FIELDS_API_ENDPOINTS.md  DOCUMENT_TYPES_AND_SERIES_API_DOCUMENTATION.md  Database_Review_Report.md  FILE_UPLOAD_COMPLETE_SETUP.md  FILE_UPLOAD_ENDPOINTS_SUMMARY.md  FILE_UPLOAD_REQUIREMENTS_CHECKLIST.md  FILE_UPLOAD_SERVICE_REPORT.md  FormBuilder.ApiProject.sln  GRID_BACKEND_MISSING_ITEMS.md  GRID_ENDPOINTS_SPECIFICATION.md  GRID_IMPLEMENTATION_STATUS.md  GRID_REQUIREMENTS_REVIEW.md  GRID_TASKS_IMPLEMENTATION_GUIDE.md  IMPROVEMENTS.md  LOCALIZATION_COMPLETE.md  LOCALIZATION_REVIEW.md  LOOKUPTABLE_ENDPOINTS_IMPLEMENTATION.md  MULTILINGUAL_CHANGES_REPORT.md  README_CALCULATION_SYSTEM.md  TERMS_LOCALIZATION.md  TESTING_CALCULATION_FIELDS.md  calculation-fields-api-examples.json  create-document-series.json  frombuilderApiProject.sln  test-form-submissions.json  test_rule_endpoint.json  أمثلة_التحسينات_والملفات_المتأثرة.md  أمثلة_الكود_المحسن.md  الأجزاء_الناقصة_في_Auth_المضافة.md  تحسينات_مطبقة.md  تقرير_إكمال_Auth_الشامل.md  تقرير_التحسينات_الإضافية.md  تقرير_الشامل_موديل_الأمان.md  تقرير_المراجعة_الشامل.md  تقرير_تحسين_Rate_Limiting.md  تقرير_تحسين_حجم_JWT_Token.md  تقرير_تحسينات_Auth_Services.md  تقرير_مراجعة_الكود_و_تحسين_الأداء.md  تقرير_مراجعة_المتطلبات_الشامل.md  (+8 more)
FormBuilder.Core/: Class1.cs  FormBuilder.Core.csproj
FormBuilder.Core/Configuration/: RateLimitingOptions.cs
FormBuilder.Core/Context/: AuthDbContext .cs  FormBuilderDbContext.cs
FormBuilder.Core/DTOS/: ServiceResult.cs
FormBuilder.Core/IServices/: IAttachmentTypeService.cs  IAuthService.cs  IFileStorageService.cs  IPermissionService.cs  ITokenService.cs
FormBuilder.Core/Migrations/: 20250101000000_AddCalculationFieldsToFormFields.cs  20251123134449_refershtoken .Designer.cs  20251123134449_refershtoken .cs  20251123134928_refershtoken1 .Designer.cs  20251123134928_refershtoken1 .cs  20251123145639_initdb.Designer.cs  20251123145639_initdb.cs  20251124131104_change db.Designer.cs  20251124131104_change db.cs  20251124141232_change formfilde.Designer.cs  20251124141232_change formfilde.cs  20251125082121_createbyuseridnull.Designer.cs  20251125082121_createbyuseridnull.cs  20251125093325_createbyid.Designer.cs  20251125093325_createbyid.cs  20251125102055_FORM_RULES.Designer.cs  20251125102055_FORM_RULES.cs  20251125145436_createby usernull.Designer.cs  20251125145436_createby usernull.cs  20251126091255_add FIELD_DATA_SOURCES.Designer.cs  20251126091255_add FIELD_DATA_SOURCES.cs  20251127081659_add baseentity.Designer.cs  20251127081659_add baseentity.cs  20251127115813_edit DOCUMENT_TYPES .Designer.cs  20251127115813_edit DOCUMENT_TYPES .cs  20251203112852_upadtedatabase.Designer.cs  20251203112852_upadtedatabase.cs  20251215110446_addref.Designer.cs  20251215110446_addref.cs  20251216122246_update flied .Designer.cs  20251216122246_update flied .cs  (+42 more)
FormBuilder.Services/: Class1.cs  FormBuilder.Services.csproj
formBuilder.Domian/: Class1.cs  formBuilder.Domian.csproj
(+827 files in other folders)
